<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .static{
            position: static;
            border: 3px solid red;
        }
        .relative{
            position: relative;
            left: 30px;
            border: 3px solid green;
        }
        div{
            margin: 10px 10px;
        }
        .fixed{
            position: fixed;
            bottom:0;
            right: 0;
            width: 300px;
            border: 3px solid green;
        }
        .relative2{
            position: relative;
            left: 30px;
            border: 3px solid green;
        }
        .absolute{
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid yellow;
        }
        .sticky{
            position: sticky;
            top: 0;
            padding: 5px;
            background-color: #cae8ca;
            border: 2px solid #4CAF50;
        }
    </style>
</head>

<body style="margin: 40px; height: 2000px";>
    <div class="static">
        this &lt;div&gt; element has position static;
    </div>
    <div class="relative">
        this &lt;div&gt; element has position relative;
    </div>
    <div class="fixed" style="margin-bottom: 0;">
        this &lt;div&gt; element has position fixed;
    </div>
    <div class="relative2">
        this &lt;div&gt; element has position relative2;
    </div>
    <div class="absolute">
        this &lt;div&gt; element has position absolute;
    </div>
    <div class="sticky">
        this &lt;div&gt; element has position sticky;
    </div>
    </body>
</html>