<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oberflow</title>
    <style>
        .visible{
            width: 300px;
            height: 60px;
            background-color: aquamarine;
            overflow: visible;
        }
        .hidden{
            width: 300px;
            height: 60px;
            background-color: aquamarine;
            overflow: hidden;
        }
        .scroll{
            width: 300px;
            height: 60px;
            background-color: aquamarine;
            overflow: scroll;
        }
        .auto{
            width: 300px;
            height: 60px;
            background-color: aquamarine;
            overflow: auto;
        }
    </style>
</head>
<body style="margin: 40px;">
    <h2>Overflow control</h2>
    <div class="visible">
        때부터 효력을 상실한다. 이 경우 그 명령에 의하여 개정 또는 폐지되었던 법률은 그 명령이 승인을 얻지
        때부터 효력을 상실한다. 이 경우 그 명령에 의하여 개정 또는 폐지되었던 법률은 그 명령이 승인을 얻지
    </div>
    <div class="hidden" style="margin-top: 60px;">
        때부터 효력을 상실한다. 이 경우 그 명령에 의하여 개정 또는 폐지되었던 법률은 그 명령이 승인을 얻지
        때부터 효력을 상실한다. 이 경우 그 명령에 의하여 개정 또는 폐지되었던 법률은 그 명령이 승인을 얻지
    </div>
    <div class="scroll" style="margin-top: 60px;">
        때부터 효력을 상실한다. 이 경우 그 명령에 의하여 개
    </div>
    <div class="auto" style="margin-top: 60px;">
        때부터 효력을 상실한다. 이 경우 그 명령에 의하여 개정 또는 폐지되었던 법률은 그 명령이 승인을 얻지
        때부터 효력을 상실한다. 이 경우 그 명령에 의하여 개정 또는 폐지되었던 법률은 그 명령이 승인을 얻지
    </div>
    <div class="auto" style="margin-top: 60px;">
        때부터 효력을 상실한다. 이 경우 그 명령에 의하여 개
    </div>
</body>
</html>