<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 navbar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/c78c7fcb6c.js" crossorigin="anonymous"></script>
  <style>
    * {font-family: 'Noto Sans KR', sans-serif; }
    a {text-decoration: none; columns: inherit;}
    th { text-align: center; width: 14.28%; }
		td { height: 120px; }
  </style>
</head>
<body style="height: 2200px;">
  <!-- 네비게이션 영역 -->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <div class="container-fluid">
      <ul class="navbar-nav">
        <a class="navbar-brand mx-5" href="#">
          <img src="img/logo.jpg" alt="" style="height: 36px;">
        </a>
        <li class="nav-item">
          <a class="nav-link ms-3" href="#section1"><i class="fa-solid fa-building"></i> Company</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ms-3" href="#section2"><i class="fa-solid fa-italic"></i> It's me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ms-3" href="#section3"><i class="fa-solid fa-gamepad"></i> Hobby</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ms-3" href="#section4"><i class="fa-solid fa-heart"></i> Favourite</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ms-3" href="#section5"><i class="fa-solid fa-calendar-days"></i> schedule</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ms-3"data-bs-toggle="offcanvas" data-bs-target="#contact"><i class="fa-solid fa-wave-square"></i> contact</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link ms-3 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
            <i class="fa-solid fa-key"></i> 관리</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Normal</a></li>
            <li><a class="dropdown-item active" href="#">Active</a></li>
            <li><a class="dropdown-item disabled" href="#">관리자</a></li>
          </ul>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item">
          <!-- <span class="navbar-text me-3 p-2">홍길동님 환영합니다</span> -->
           <p class="navbar-text">Welcome..	&#58;&#41;</p>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link ms-3"><i class="fa-solid fa-right-from-bracket"></i>로그아웃</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- 네비게이션 영역끝 -->

  <!-- company -->
  <div id="section1" class="container-fluid text-white" style="padding:100px 20px; height: 1200px; background-color: #795548;">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="p-5 text-center my-5">
            <h1><b>My First Bootstrap Page</b></h1>
            <p>BroBrown</p>
            <button class="btn btn-primary">Primary</button>
            <button class="btn btn-success">Success</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- It's me -->
  <div id="section2" class="container-fluid bg-success text-white" style="padding:100px 20px; height: 1200px;">
    <div class="row">
      <div class="col-2"></div>
      <div class="col-8">
        <div class="row">
          <h1>It'me</h1>
          <div class="col">
            <div class="container">
              

              <!-- Carousel -->
              <div id="demo" class="carousel slide mt-5" data-bs-ride="carousel">

                <!-- Indicators/dots -->
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                  <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                  <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                </div>
                
                <!-- The slideshow/carousel -->
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/pic1.jpg" alt="Los Angeles" class="d-block rounded" style="width:100%">
                    <div class="carousel-caption">
                      <h3 style="opacity: 0.5;">Kimjae</h3>
                      <p style="opacity: 0.5;">We had such a great time in Kimjae!</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="img/pic2.jpg" alt="Chicago" class="d-block rounded" style="width:100%">
                    <div class="carousel-caption">
                      <h3 style="opacity: 0.5;">Oops! bighead</h3>
                      <p style="opacity: 0.5;">Sry too big</p>
                    </div> 
                  </div>
                  <div class="carousel-item">
                    <img src="img/pic3.jpg" alt="New York" class="d-block rounded" style="width:100%">
                    <div class="carousel-caption">
                      <h3 style="opacity: 0.5;">Maybe... Busan?</h3>
                      <p style="opacity: 0.5;">Where are you looking</p>
                    </div>  
                  </div>
                </div>
                
                <!-- Left and right controls/icons -->
                <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </button>
              </div>

              <div class="container-fluid mt-3">
                <h3>백승헌 입니다</h3>
                <p>만나서 반갑습니다</p>
                <p>다같이 좋은 결실을 맺읍시다!!</p>
              </div>
              

            </div>
          </div>
          <div class="col">
            <div class="container mt-5">
              <div class="card shadow p-4 mb-4 bg-white" style="width: 400px;">
                <img src="img/avatar_body.jpg" alt="">
                <div class="card-body">
                  <h5 class="card-title"><b>백승헌</b></h5>
                  <p class="card-text">87년생 / 수원거주 / 본가전주 / 개발경험 무</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-2"></div>
    </div>
  </div>
  
  <!-- hobby -->
  <div id="section3" class="container-fluid bg-primary text-white" style="padding:100px 20px; height: 1400px;">
    <div class="row">
      <div class="col-2"></div>
      <div class="col-8">
        <div class="row">
          <h1>Hobby</h1>
          <div class="col">
            <div class="container mt-5">
              <div class="card shadow p-4 mb-4 bg-white" style="width: 300px; height: 500px;">
                <img src="img/steam.jpg" alt="">
                <div class="card-body">
                  <h5 class="card-title"><b>Game</b></h5>
                  <p class="card-text">steam / blizzard</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="container mt-5">
              <div class="card shadow p-4 mb-4 bg-white" style="width: 300px; height: 500px;">
                <img src="img/camp.jpg" alt="">
                <div class="card-body">
                  <h5 class="card-title"><b>Camping</b></h5>
                  <p class="card-text">차박 / 노지캠핑 </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="container mt-5">
              <div class="card shadow p-4 mb-4 bg-white" style="width: 300px; height: 500px;">
                <img src="img/drive.jpg" alt="">
                <div class="card-body">
                  <h5 class="card-title"><b>Driving</b></h5>
                  <p class="card-text">야간주행 / 빗길주행</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-2"></div>
    </div>
  </div>



  <!--Favourite-->
  <div id="section4" class="container-fluid bg-warning text-white" style="padding:100px 20px; height: 1400px;">
    <div class="row">
      <div class="col-2"></div>
      <div class="col-8">
        <div class="row">
          <div class="col">
            <div class="text-dark me-5" style="text-align: left;">
              <h1 class="d-block mb-4">Favourite Food</h1>
            </div>
            <table>
              <tr>
                <div class="d-flex justify-content-between">
                  <div>
                    <iframe width="370" height="220" src="https://www.youtube.com/embed/0k0SN1K9-HQ?si=RMUs7dpTJEReYGDy" 
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
                    encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross
                    -origin" allowfullscreen>
                    </iframe>
                  </div>
                  <div class="text-dark ms-5" style="text-align: right;">
                    <span class="badge bg-danger me-2">seafood</span><h1 style="display: inline;"><i class="fa-solid fa-fish"></i></h1>
                    <p>해산물문서 디자인에 의미가 있는 글을 담으면 사람들은 양식을 보지 않고 글의 내용에 집중하는 경향이 있다. 
                      예를 들어 "나무위키의 서버는 파라과이에 있다<b class="text-primary">I love 해산물</b> 대부분의 사람들은 글씨체에 집중하지 않고
                        글의 내용에 집중하게 될 것이다. 그렇다고 의미 없이 아무런 글자를 무작위로 입력해도 안 된다.
                        </p>
                  </div>
                </div>
              </tr>
              <tr>
                <div class="d-flex justify-content-between">
                  <div class="text-dark me-5" style="text-align: left;">
                    <h1 style="display: inline;"><i class="fa-solid fa-bread-slice"></i></h1><span class="badge bg-danger ms-2">bread</span>
                    <p>브레드문서 디자인에 의미가 있는 글을 담으면 사람들은 양식을 보지 않고 글의 내용에 집중하는 경향이 있다. 
                      예를 들어 "나무위키의 서버는 파라과이에 있다<b class="text-primary">I love 빵</b>대부분의 사람들은 글씨체에 집중하지 않고
                        글의 내용에 집중하게 될 것이다. 그렇다고 의미 없이 아무런 글자를 무작위로 입력해도 안 된다.
                        </p>
                  </div>
                  <div>
                    <iframe width="370" height="220" src="https://www.youtube.com/embed/uycFqxgewEo?si=Kk7r2A95aV1NrT2n" 
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
                    gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                    </iframe>
                  </div>
                </div>
              </tr>
            </table>
          </div>
        </div>
        <hr class="border border-lg">
        <div class="row">
          <div class="col">
            <div class="text-dark me-5" style="text-align: left;">
              <h1>A place to travel</h1>
            </div>
            <table>
              <tr>
                <td>
                  <div class="d-flex justify-content-between">
                    <img src="img/monaco.jfif" alt="" style="height: 130px;"><span class="badge bg-danger">Monaco</span>
                  </div>
                </td>
                <td style="text-align: right;">
                  <h1 style="display: inline;"></h1>
                    <p class="text-dark">브레드문서 디자인에 의미가 있는 글을 담으면 사람들은 양식을 보지 않고 글의 내용에 집중하는 경향이 있다. 
                      예를 들어 "나무위키의 서버는 파라과이에 있다<b class="text-primary">I love Monaco</b>대부분의 사람들은 글씨체에 집중하지 않고
                      글의 내용에 집중하는 경향이 있다. </p>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="col-2"></div>
    </div>
  </div>
  
  
   <!--캘린더  -->
      <div id="section5" class="container-fluid bg-light text-dark" style="padding:100px 20px; height: 1200px;">
      <div class="col">
        <h3><strong>스케쥴</strong></h3>
        <hr>
        <div class="d-flex justify-content-between">
          <div>2024-07-11(목)</div>
          <div style="font-size: 1.2rem;">
            <a href="#"><i class="fa-solid fa-angles-left"></i></a>
            <a href="#"><i class="fa-solid fa-angle-left ms-2"></i></a>
            <span class="mx-2">2024.07</span>
            <a href="#"><i class="fa-solid fa-angles-right"></i></a>
            <a href="#"><i class="fa-solid fa-angle-right ms-2"></i></a>
          </div>
          <div><a href="#"><i class="fa-solid fa-square-plus"></i> 기념일</a></div>
        </div>
        <table class="table table-bordered mt-3" data-bs-toggle="modal" data-bs-target="#myModal">
          <tr class="table-secondary">
            <th class="text-danger">일</th>
            <th>월</th><th>화</th><th>수</th><th>목</th><th>금</th>
            <th class="text-primary">토</th>
          </tr>
          <tr>
            <td>
              <div class="d-flex justify-content-between">
                <div class="text-danger" style="opacity: 0.5;"><strong>30</strong></div>
                <div></div>
              </div>
            </td>
            <td>
              <div class="d-flex justify-content-between">
                <div><strong>1</strong></div>
                <div></div>
              </div>
            </td>
            <td>
              <div class="d-flex justify-content-between">
                <div><strong>2</strong></div>
                <div></div>
              </div>
            </td>
            <td>
              <div class="d-flex justify-content-between">
                <div><strong>3</strong></div>
                <div></div>
              </div>
            </td>
            <td>
              <div class="d-flex justify-content-between">
                <div><strong>4</strong></div>
                <div></div>
              </div>
            </td>
            <td>
              <div class="d-flex justify-content-between">
                <div><strong>5</strong></div>
                <div></div>
              </div>
            </td>
            <td>
              <div class="d-flex justify-content-between">
                <div class="text-primary"><strong>6</strong></div>
                <div>소서</div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="d-flex justify-content-between">
                <div class="text-danger"><strong>7</strong></div>
                <div></div>
              </div>
            </td>
            <td>
              <div class="d-flex justify-content-between">
                <div><strong>8</strong></div>
                <div></div>
              </div>
            </td>
            <td>
              <div class="d-flex justify-content-between">
                <div><strong>9</strong></div>
                <div></div>
              </div>
            </td>
            <td>
              <div class="d-flex justify-content-between">
                <div><strong>10</strong></div>
                <div></div>
              </div>
            </td>
            <td style="background-color: #efffff;">
              <div class="d-flex justify-content-between">
                <div><strong>11</strong></div>
                <div></div>
              </div>
            </td>
            <td>
              <div class="d-flex justify-content-between">
                <div><strong>12</strong></div>
                <div></div>
              </div>
            </td>
            <td>
              <div class="d-flex justify-content-between">
                <div class="text-primary"><strong>13</strong></div>
                <div></div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="d-flex justify-content-between">
                <div class="text-danger"><strong>14</strong></div>
                <div></div>
              </div>
            </td>
            <td>
              <div class="d-flex justify-content-between">
                <div><strong>15</strong></div>
                <div></div>
              </div>
            </td>
            <td>
              <div class="d-flex justify-content-between">
                <div><strong>16</strong></div>
                <div></div>
              </div>
            </td>
            <td>
              <div class="d-flex justify-content-between">
                <div><strong>17</strong></div>
                <div>제헌절</div>
              </div>
            </td>
            <td>
              <div class="d-flex justify-content-between">
                <div><strong>18</strong></div>
                <div></div>
              </div>
            </td>
            <td>
              <div class="d-flex justify-content-between">
                <div><strong>19</strong></div>
                <div></div>
              </div>
            </td>
            <td>
              <div class="d-flex justify-content-between">
                <div class="text-primary"><strong>20</strong></div>
                <div></div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="d-flex justify-content-between">
                <div class="text-danger"><strong>21</strong></div>
                <div></div>
              </div>
            </td>
            <td>
              <div class="d-flex justify-content-between">
                <div><strong>22</strong></div>
                <div>대서</div>
              </div>
            </td>
            <td>
              <div class="d-flex justify-content-between">
                <div><strong>23</strong></div>
                <div></div>
              </div>
            </td>
            <td>
              <div class="d-flex justify-content-between">
                <div><strong>24</strong></div>
                <div></div>
              </div>
            </td>
            <td>
              <div class="d-flex justify-content-between">
                <div><strong>25</strong></div>
                <div></div>
              </div>
            </td>
            <td>
              <div class="d-flex justify-content-between">
                <div><strong>26</strong></div>
                <div></div>
              </div>
            </td>
            <td>
              <div class="d-flex justify-content-between">
                <div class="text-primary"><strong>27</strong></div>
                <div></div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="d-flex justify-content-between">
                <div class="text-danger"><strong>28</strong></div>
                <div></div>
              </div>
            </td>
            <td>
              <div class="d-flex justify-content-between">
                <div><strong>29</strong></div>
                <div></div>
              </div>
            </td>
            <td>
              <div class="d-flex justify-content-between">
                <div><strong>30</strong></div>
                <div></div>
              </div>
            </td>
            <td>
              <div class="d-flex justify-content-between">
                <div><strong>31</strong></div>
                <div></div>
              </div>
            </td>
            <td>
              <div class="d-flex justify-content-between">
                <div style="opacity: 0.5;"><strong>1</strong></div>
                <div></div>
              </div>
            </td>
            <td>
              <div class="d-flex justify-content-between">
                <div style="opacity: 0.5;"><strong>2</strong></div>
                <div></div>
              </div>
            </td>
            <td>
              <div class="d-flex justify-content-between">
                <div class="text-primary" style="opacity: 0.5;"><strong>3</strong></div>
                <div></div>
              </div>
            </td>
          </tr>
        </table>
      </div>
      </div>
    </div>
  </div>


  <!-- 네비게이션 밑 고정 -->
  <nav class="navbar navbar-expand-sm bg-dark fixed-bottom">
      <div class="container-fluid justify-content-center">
        <span class="navbar-text text-secondary"><i class="fa-brands fa-html5 me-2"></i><i class="fa-brands fa-css3-alt me-2"></i><i class="fa-brands fa-bootstrap me-2"></i>
          Copyright &copy; 2021-2024 SH World Corp. All right reserved.<i class="fa-brands fa-youtube ms-2"></i><i class="fa-brands fa-battle-net ms-2"></i><i class="fa-brands fa-steam ms-2"></i>
        </span>
      </div>
  </nav>
  
  <!-- The Modal -->
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h5 class="modal-title">일정 추가</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <form action="/" method="get">
            <div class="row">
              <div class="col">
                <label for="title">제목</label>
                <input type="checkbox" class="form-check-input ms-5" id="check1" name="check" value="val1" checked>
                <label for="check1" class="form-check-label">중요</label>
                <input type="text" class="form-control" list="subtitle" name="title" id="title" required>
                  <datalist id="subtitle">
                    <option value="공부"></option>
                    <option value="식사"></option>
                    <option value="미팅"></option>
                    <option value="학회"></option>
                  </datalist>
              </div>
            </div>
            <div class="row mt-2">
              <div class="col-8">
                <label for="date1">시작일</label>
                <input type="date" class="form-control" id="date1" value="">
              </div>
              <div class="col-4">
                <label for="time1">시작시간</label>
                <input type="time" class="form-control" id="time1" value="12:00">
              </div>
            </div>
            <div class="row mt-2">
              <div class="col-8">
                <label for="date2">종료일</label>
                <input type="date" class="form-control" id="date2" value="2024-07-08">
              </div>
              <div class="col-4">
                <label for="time2">종료시간</label>
                <input type="time" class="form-control" id="time2" value="13:00">
              </div>
            </div>
            <div class="row mt-2">
              <div class="col">
                <label for="pos">장소</label>
                <input type="text" class="form-control" id="pos" value="집" disabled>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <label for="memo">메모</label>
                <input type="text" class="form-control" id="memo" value="멘토분들과 식사">
              </div>
            </div>
          </form>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary me-2" >제출</button>
          <button type="redet" class="btn btn-secondary" data-bs-dismiss="modal">종료</button>
        </div>


      </div>
    </div>
  </div>
  <!-- 모달 끝부분 -->


  <!-- offcanvas -->
  <div class="offcanvas offcanvas-start bg-light" id="contact">
    <div class="offcanvas-header">
      <h3 class="offcanvas-title" style="text-decoration: dotted;">Contact Me</h3>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
    </div>

    <div class="offcanvas-body">
      <div class="container">
        <div class="d-flex justify-content-center">
          <img src="img/avatar_face.jpg" alt="image" class="img-thumbnail mt-3" style="width: 100%;"">
        </div>
        <div class="mt-2">
          <span>오늘의 상태메시지를 이 자리에 적습니다<span class="badge bg-secondary ms-2">수정</span></span>
        </div>
        <div class="mt-5">
          <i class="fa-solid fa-envelope"></i> deon102@naver.com<br>
          <i class="fa-brands fa-github"></i><a href="https://github.com/brobrown-coder" target="_blank"> 백승헌</a><br>
          <i class="fa-brands fa-steam"></i><a href="https://store.steampowered.com/" target="_blank"> Steam</a><br>
          <i class="fa-solid fa-location-dot"></i> 수원시 권선구
            <a href="#" class="badge bg-secondary">날씨</a><br>
          <button class="btn btn-outline-primary btn-sm mt-2">Edit Profile</button>
        </div>
      </div>
    </div>
  </div>
  <!--슬로건 메모 Crafting AI solutions  -->
</body>
</html>
